<!DOCTYPE>
     <html>
          <head>
               <style>
                    /*Styling for body: Background iamge, font, font color*/
                    body {
					background-image: url("https://static.pexels.com/photos/1848/nature-sunny-red-flowers-large.jpg");
					font-family: Arial;
					color: white; 
                    }
                    
                     /*Styling for Heading #1*/
                    h1 {
					font-size: 400%;
                    }
                    
                     /*Styling for text*/
                    p{
					font-size: 300%;
                    
                    }

                     /*Styling for formatting*/
                    .box {
					border:2px solid #BDBDBD;
						}
                    .box h2 {
					background:#BDBDBD;
					color:white;
					padding:10px;
					font-family:Arial; 
					font-size:400%;
					}
                    .box p {
					color:#333;
					padding:10px;
					color:white;
					font-family:Arial;
					font-size:300%;
					}
                    
               </style>

          </head>
          <body>
               <center><!--Centers content-->
                     <!--Creating box outline-->
                    <div class="box">
						<!--Input for heading-->
                         <h2> About</h2>
						 <!--Input for paragraph underneath-->
                         <p> This game was designed by Samantha, Belviane, Claire and Julianne of Girls Who Code D.C. </p>
                    </div><!--Ending 'box' div-->
               </center>
          </body>
<!--End page-->
</html>
