<!DOCTYPE>
<html>
	<head>
		<style>
		/*Styling for page*/
			body {
				background-image: url("http://payload386.cargocollective.com/1/17/574234/10027080/prt_500x500_1434408899.jpg");
				font-family: Arial;
				color: white; 
			}
			h1 {
				font-size: 400%;
			}	
			p{
				font-size: 300%
			}
			.box {border:2px solid #BDBDBD;}
			.box h2 {background:#BDBDBD;color:white;padding:10px;font-family:Arial; font-size:400%;}
			.box p {color:#333;padding:10px;color:white;font-family:Arial;font-size:300%;}
		
				#navigation {
			position: fixed;
			top: 0;
			width: 100%;
			color: #ffffff;
			height: 35px;
			text-align: center;
			padding-top: 15px;
			/* Adds shadow to the bottom of the bar */
			-webkit-box-shadow: 0px 0px 8px 0px #000000;
			-moz-box-shadow: 0px 0px 8px 0px #000000;
			box-shadow: 0px 0px 8px 0px #000000;
			/* Adds the transparent background */
			background-color: rgba(1, 1, 1, 0.8);
			color: rgba(1, 1, 1, 0.8);
			}
			#navigation a {
			font-size: 14px;
			padding-left: 15px;
			padding-right: 15px;
			color: white;
			text-decoration: none;
			}
			#navigation a:hover {
			color: grey;
			} 
			Screen Shot 2012-04-22 at 16.40.27
			
			#nav {
			 min-height:66px;
			}
			
			.span-logo {
			display: inline-block;
			position: fixed; top:1; left:0;
			height: 118px;
			width: 152px;
			}
		</style>
	</head>
	<body>
		<center>
		<!-- Setting up the navigation bar-->
		<div id="navigation">
			<a href="index.html">
				<span class="span-logo">
					<img src="https://41.media.tumblr.com/0f179c3fcf45b49bd04d644445c24b73/tumblr_nsvoffRsnV1rzxjy3o1_540.png" height="42" width="140" />
				</span>
			</a>
			<a href="#"> Home </a>
			<a href="#"> Story Line </a>
			<a href="#"> Start Game </a>
			<a href="#"> Instructions </a>
		</div>	
		<!-- Create box and content-->
			<div class="box">
				<h2> Instructions</h2>
				<p>In this online game, you are tasked with 'debugging' a set of code on the right side of the screen in order to help fix a broken bug on the left side of the screen. Debugging is the process of finding where there are errors in a person's code. Before every level, you will be given a story line which will give a small lesson related to the code. Read through the code, and once you find the error, fix it, and press debug. If the code is correct, the bug should be fixed on the left. If you need help, there is a hint button available. Below is an example of code that contains an error:</p>
				<p>for(var i = 0; i < 4; i+) { </p>
					<p>var bubbles = 0;
				}</p>
				<p>In this code, in order for the for-loop to be correct, i+ must be turned into i++.</p>
			</div>
		</center>
	</body>
</html>
