<html>
	<head>
		<style>
			<title>DeBug'd | Debugging Made Fun</title>
			body {
				background-image: url("http://images6.fanpop.com/image/photos/34800000/Nature-Wallpaper-daydreaming-34811100-1024-768.jpg");
				font-family: Arial;
				color: white; 
			}
			h1 {
				font-size: 400%;
			}
			p{
				font-size: 300%
			}
			
			.box {border:2px solid #BDBDBD;}
			.box h2 {background:#BDBDBD;color:white;padding:10px;font-family:Arial; font-size:400%;}
			.box p {color:#333;padding:10px;color:white;font-family:Arial;font-size:300%;}
			html, body {
				margin: 0;
				padding: 0;
			}
			
			#myTextarea {
				width: 600px;
				height: 250px;
			}
			
			.but1 {
				background: #FF5DB1;
				background: -moz-linear-gradient(top,#80E380 0%,#009933 100%);
				background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#80E380),color-stop(100%,#009933));
				background: -webkit-linear-gradient(top,#80E380 0%,#009933 100%);
				background: -o-linear-gradient(top,#80E380 0%,#009933 100%);
				background: -ms-linear-gradient(top,#80E380 0%,#009933 100%);
				background: linear-gradient(top,#80E380 0%,#009933 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#80E380', endColorstr='#009933',GradientType=0);
				padding:5px 7px;
				color:#fff;
				font-family:'Helvetica Neue',sans-serif;
				font-size:12px;
				border-radius:4px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border:1px solid #193C25
			
			}
			
			.but2 {
				background: #FF5DB1;
				background: -moz-linear-gradient(top,#CC6699 0%,#993399 100%);
				background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#CC6699),color-stop(100%,#993399));
				background: -webkit-linear-gradient(top,#CC6699 0%,#993399 100%);
				background: -o-linear-gradient(top,#CC6699 0%,#993399 100%);
				background: -ms-linear-gradient(top,#CC6699 0%,#993399 100%);
				background: linear-gradient(top,#CC6699 0%,#993399 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#CC6699', endColorstr='#993399',GradientType=0);
				padding:5px 7px;
				color:#fff;
				font-family:'Helvetica Neue',sans-serif;
				font-size:12px;
				border-radius:4px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border:1px solid #660066
			
			}
			
			.clearfix {
				clear: both;
			}
			
			.footer {
				background-color: #333;
				color: #fff;
				padding: 30px 0;
			}
			
			.footer p {
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;
				font-size: 11px;
			}
			
			@media (max-width: 500px) {
				.main h1 {
					font-size: 50px;
					padding: 0 40px;
					}
				
				.supporting .col {
					width: 100%;
					}
			}
			
			h1 {
				text-align: center;
					color: #fff;
				 font-family: 'Indie Flower', serif;
					color:white;
			}
				
			p { 
				text-align: center;
				color:white;
				font-size: 20px;
			}
				
			h3 {
				font-family: 'Architects Daughter', italic;
				color:white;
			}
				
			body {
				color: Black;
			}
		   
			p.ex {
				color: rgb(0,0,0);
			}	
			
			#header {
				background-color:black;
					color:white;
					text-align:center;
					padding:5px;
			}
			#Drawing {
				background-color:#333366;
				height:550px;
				width:668.5px;
				float:left;
				padding:0px; 
			}
			
			#Script {
				background-color:#1B1B1B;
				height:550px;
				width:668.5px;
				float:right;
				padding:0px; 
			}	
			
			#footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px; 
			}
			
			.tooltip-wrap {
				position: relative;
			}
			
			.tooltip-wrap .tooltip-content {
				display: none;
				position: absolute;
				bottom: 5%;
				left: 5%;
				right: 5%;
				background-color: #eeeeee;
				padding: .5em;
				}
				
			.tooltip-wrap:hover .tooltip-content {
				display: block;
			}
				
			#divtoshow {position:absolute;display:none;color:white;}
			#onme {
				width:600px;height:400px;background-color:white;cursor:pointer;
				background-image: url(http://petapixel.com/assets/uploads/2012/01/firefly5_mini.jpg); 
			}
#navigation {
-				position: fixed;
-				top: 0;
-				width: 100%;
-				color: #ffffff;
-				height: 35px;
-				text-align: center;
-				padding-top: 15px;
-				/* Adds shadow to the bottom of the bar */
-				-webkit-box-shadow: 0px 0px 8px 0px #000000;
-				-moz-box-shadow: 0px 0px 8px 0px #000000;
-				box-shadow: 0px 0px 8px 0px #000000;
-				/* Adds the transparent background */
-				background-color: rgba(1, 1, 1, 0.8);
-				color: rgba(1, 1, 1, 0.8);
-			}
-			#navigation a {
-				font-size: 14px;
-				padding-left: 15px;
-				padding-right: 15px;
-				color: white;
-				text-decoration: none;
-			}
-			#navigation a:hover {
-				color: grey;
-			} 
-			Screen Shot 2012-04-22 at 16.40.27
-			
-			#nav {
-			 min-height:66px;
-			}
-			
-			.span-logo {
-				display: inline-block;
-				position: fixed; top:1; left:0;
-				height: 118px;
-				width: 152px;
-			}
-	
		</style>
	  
		<script type="text/javascript">
			var divName = 'divtoshow'; // div that is to follow the mouse (must be position:absolute)
			var offX = 15;          // X offset from mouse position
			var offY = 15;          // Y offset from mouse position
			function mouseX(evt) {if (!evt) evt = window.event; if (evt.pageX) return evt.pageX; else if (evt.clientX)return evt.clientX + (document.documentElement.scrollLeft ?  document.documentElement.scrollLeft : document.body.scrollLeft); else return 0;}
			function mouseY(evt) {if (!evt) evt = window.event; if (evt.pageY) return evt.pageY; else if (evt.clientY)return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop); else return 0;}
			function follow(evt) {
				var obj = document.getElementById(divName).style;
				obj.left = (parseInt(mouseX(evt))+offX) + 'px';
				obj.top = (parseInt(mouseY(evt))+offY) + 'px'; 
				}
			document.onmousemove = follow;
		</script>
	</head>
	<body>
		<center>
			<!-- Setting up the navigation bar-->
-		<div id="navigation">
-			<a href="index.html">
-				<span class="span-logo">
-					<img src="https://41.media.tumblr.com/0f179c3fcf45b49bd04d644445c24b73/tumblr_nsvoffRsnV1rzxjy3o1_540.png" height="42" width="140" />
-				</span>
-			</a>
-			<a href="Instructions.html"> Instructions </a>
-			<a href="StoryLine.html"> Story Line </a>
-			<a href="PlayGame.html"> Play Game </a>
-		</div>	
			<div class="box">
				<h2> The Game</h2>
			</div>
			<div class="footer">
				<div class="container">
			
				</div>
				
				<!-- Adding an image to the left of the split screen -->
				<div id="Drawing">
					<p>Let's help the firefly light up the dark!</p>	
					<div id="divtoshow">
						<img id="firefly" src="https://36.media.tumblr.com/fcaa2c71476a0d9399ace2db92af7405/tumblr_nsod33IQrk1rzxjy3o1_540.png" height = '100px' width = '100px'>
					</div>
		
					<br><br>
		
					<div id='onme' onMouseover='document.getElementById(divName).style.display="block"' onMouseout='document.getElementById(divName).style.display="none"'>
						Mouse over this
					</div>
				</div>
				
				<div id="Script">
					<h3>Fix the Code here!</h3>
					Code:<br>
<textarea id="myTextarea"> 
<html>
<body>
	<img id="Bug" onclick="changeBug()" src="Firefly" width="100" height="180">
			
	<script>
	function changeBug {
		var image = document.getElementById('Bug');
		if (image.src.match("lightOff")) {
			image.src = "lightOn";	
		} else {
			image.src = "lightOn"
		}
	}
	</script>
</body>
</html>
</textarea>

						<!-- Adding user input functionality to the right of the split screen -->
					<center>
						<button type="button" class = "but1" onclick = "changeImage()">Debug!</button>
						<button class ="but2" onclick="myFunction1()">?</button>
					</center>

					<script>
						function myFunction1() {
							alert("Watch out for punctuation marks!");
						}
						function myFunction() {
							var x = document.getElementById("myTextarea").value;
							console.log(x);
							document.getElementById("demo").innerHTML = x;	
						}
						function changeImage() {
							var image=document.getElementById('firefly');
							if (image.src === "https://lh3.googleusercontent.com/-mdosDmVYtV0/Vcj4smXDiEI/AAAAAAAADeo/EVTxbsUxfac/w426-h574/Bugoff.png") {
									image.src = "https://lh3.googleusercontent.com/-on5LJrTOtWY/Vci0AzdrRxI/AAAAAAAADd8/Jq9Zn2OYWzc/w426-h574/firefly_light%2B%25281%2529.png";
									
							} 
							else {
								image.src = "https://lh3.googleusercontent.com/-on5LJrTOtWY/Vci0AzdrRxI/AAAAAAAADd8/Jq9Zn2OYWzc/w426-h574/firefly_light%2B%25281%2529.png";
							}
						}
					</script>
				</div> <!-- closing script division-->
			</div> <!-- closing footer-->
		</center>
	</body>
</html>
