<!DOCTYPE>
<html>
    <head>
        <style>
        /*Styling for page*/
			body {
				background-image: url("http://payload336.cargocollective.com/1/17/574234/9036394/prt_500x500_1418349368.jpg");
				font-family: Arial;
				color: white; 
			}                    
			h1 {
				font-size: 400%;
			}
			p{
				font-size: 300%
			}
			.box {border:2px solid #BDBDBD;}
			.box h2 {background:#BDBDBD;color:white;padding:10px;font-family:Arial; font-size:400%;}
			.box p {color:#333;padding:10px;color:white;font-family:Arial;font-size:300%;}
        </style>
	</head>
    <body>
        <center>
        <!--Create format and content -->
            <div class="box">
                <h2> Story Line</h2>
                <p> To be determined. </p>
            </div>
        </center>
    </body>
</html>
